# https://taskfile.dev

version: "3"

#dotenv: [".env", "{{.ENV}}/.env.", "{{.HOME}}/.env"]

#Pre-requisite 
#aws ecr-public create-repository --repository-name envoy-sigv4 --region us-east-1

env:
  REPO: public.ecr.aws/seb-demo
  NAME: envoy-sigv4
  VERSION: v0.5

tasks:
  build:
    desc: build docker image
    cmds:
     - docker build -t ${REPO}/${NAME}:${VERSION} .

  ecr-auth:
    desc: Authenticate on public EcrRegistry
    cmds:
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws

  push:
    desc: push docker image to public ecr
    deps: [ecr-auth, build]
    cmds:
     - docker push $REPO/${NAME}:$VERSION

  push-latest:
    desc: push docker image to public ecr
    deps: [push]
    cmds:
     - docker tag $REPO/${NAME}:$VERSION $REPO/${NAME}:latest
     - docker push $REPO/${NAME}:latest